<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="footer-container">
            <div class="navigation-icons">
                <div class="block">
                    <img src="assets/icons/movies.svg" alt="Movies" title="Movies" class="navi-icons">
                    <p title="Movies">Movies</p>
                </div>
                <div class="block">
                    <img src="assets/icons/music.svg" alt="Movies" title="Music" class="navi-icons">
                    <p title="Music">Music</p>
                </div>
                <div class="block">
                    <img src="assets/icons/comedy.svg" alt="Movies" title="Comedy" class="navi-icons">
                    <p title="Comedy">Comedy</p>
                </div>
                <div class="block">
                    <img src="assets/icons/party-hat-icon.svg" alt="Movies" title="Parties" class="navi-icons parties">
                    <p title="Parties">Parties</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="head-section">
                <div class="elements-1">
                    <div class="logo-container">
                        <img src="assets/images/widelogo.png" alt="Logo" class="logo">
                    </div>
                    <div class="input-bar">
                        <input type="text" class="search-bar" placeholder="Enter City">
                        <img src="assets/icons/location.svg" alt="location" class="location-icon">
                    </div>
                    <div class="buttons-container">
                        <button class="search-button">
                            <img src="assets/icons/search.svg" alt="Search button" class="search-icon">
                        </button>
                        <button class="notification-buttons">
                            <img src="assets/icons/notification.svg" alt="Notification icon">
                        </button>
                        <button class="profile-buttons">
                            <a href="login.html">
                                <img src="assets/icons/profile.svg" alt="Profile icon">
                            </a>
                        </button>
                    </div>
                </div>
                <div class="elements-2">
                    <button class="cinemas-button">BY CINEMAS</button>
                    <button class="upcomings-button">UP COMINGS</button>
                    <button class="filters-button">FILTERS</button>
                </div>
            </div>
            <div class="hero-section">
                <div class="first-movie">
                    <img src="assets/images/avengers.jpg" alt="#1 of the Week" class="first-movie-image" title="#1 of the Week">
                </div>
            </div>
            <div class="second-set-movies">
                <div class="second-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Rathnam</div>
                            </div>
                        </div>
                        <img src="assets/images/rathnam.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="third-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Miller</div>
                            </div>
                        </div>
                        <img src="assets/images/miller.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="second-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Ayalaan</div>
                            </div>
                        </div>
                        <img src="assets/images/ayalan.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="third-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Aavesham</div>
                            </div>
                        </div>
                        <img src="assets/images/aavesham.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
            </div>        
            <div class="second-set-movies">
                <div class="second-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Ayalaan</div>
                            </div>
                        </div>
                        <img src="assets/images/ayalan.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="third-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Aavesham</div>
                            </div>
                        </div>
                        <img src="assets/images/aavesham.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="second-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Rathnam</div>
                            </div>
                        </div>
                        <img src="assets/images/rathnam.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
                <div class="third-movie">
                    <div class="image-container">
                        <div class="overlay">
                            <div class="card__content">
                                <div class="rating">
                                    <div class="stars">
                                        4.5 <span class="star-span">&#9733;</span>
                                    </div>
                                    <div>U/A</div>
                                </div>
                                <div class="movie-name">Miller</div>
                            </div>
                        </div>
                        <img src="assets/images/miller.jpg" alt="" class="second-movie-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>