<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <div class="logo-container1">
                <img src="assets/images/widelogo.png" alt="Wide Logo">
            </div>
            <div class="login-text">
                <p>Login using</p>
            </div>
            <div class="social-icons-container">
                <div class="social-icons">
                    <a href="login-otp.html">
                        <img src="assets/icons/otp.png" alt="">
                    </a>
                    <img src="assets/icons/facebook.svg" alt="">
                    <img src="assets/icons/gmail.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>