<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="footer-container">
            <div class="selected-div">
                <p>Selected Seats: 4</p>
                <p>Total Prize: ₹400/-</p>
            </div>
            <form class="navigation-icons" action="snacks-buying.html">
                <a href="snacks-buying.html" target="_self"><button class="book-ticket-button">Confirm Tickets</button></a>
            </form>
        </div>
        <div class="navi-buttons1">
            <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
            <h2 class="theatre-name">Vetri Cinemas</h2>
        </div>
        <div class="movie-attributes-container1">
            <button class="dimensionality-button">9 Oct</button>
            <button class="language-button">10 Oct</button>
            <button class="language-button">11 Oct</button>
            <button class="language-button">12 Oct</button>
            <button class="language-button">13 Oct</button>
            <button class="language-button">14 Oct</button>
            <button class="language-button">15 Oct</button>
        </div>
        <div class="movie-attributes-container2">
            <button class="dimensionality-button">10:30 AM</button>
            <button class="language-button">2:30 PM</button>
            <button class="language-button">6:30 PM</button>
            <button class="language-button">10:30 PM</button>
        </div>
        <div class="screen-div">
            <img src="assets/images/Screen.png" alt="" class="screen-img">
        </div>
        <div class="class-div">
            <p>Class C</p>
            <div class="line"></div>
        </div>
        <div class="seat-container">
            <div class="left-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
            </div>
            <div class="right-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
            </div>
        </div>
        <div class="class-div">
            <p>Class B</p>
            <div class="line"></div>
        </div>
        <div class="seat-container">
            <div class="left-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
            </div>
            <div class="right-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
            </div>
        </div>
        <div class="seat-container">
            <div class="left-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon selected">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon selected">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon selected">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon selected">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
            </div>
            <div class="right-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
            </div>
        </div>
        <div class="seat-container">
            <div class="left-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
            </div>
            <div class="right-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
            </div>
        </div>
        <div class="class-div">
            <p>Class A</p>
            <div class="line"></div>
        </div>
        <div class="seat-container">
            <div class="left-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
            </div>
            <div class="right-seat">
              <div class="top-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
              <div class="bottom-seat">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon occupied">
                <img src="assets/icons/seat-icon.png" alt="" class="seat-icon not-occupied">
              </div>
            </div>
        </div>
    </div>
</body>
</html>