<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="footer-container">
            <form class="navigation-icons" action="theatre-choosing.html">
                <a href="theatre-choosing.html" target="_self"><button class="book-ticket-button">Checkout</button></a>
            </form>
        </div>
        <div class="navi-buttons1">
            <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
            <h2 class="theatre-name">Snacks</h2>
        </div>
        <div class="scrollable-snacks">
            <div class="snacks-container">
                <div class="snacks">
                    <div class="snack-img-container">
                        <img src="assets/images/popcorn.png" alt="" class="snack-img">
                    </div>
                    <div class="snack-text">
                        <h3>Popcorn</h3>
                        <p>₹ 1,900</p>
                    </div>
                    <div class="buttons-container">
                        <input type="radio" class="radio-button">
                        <fieldset data-quantity></fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="module" src="script.js"></script>
</body>
</html>