<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <div class="navi-buttons">
        <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
    </div>
    <div class="logo-container2">
        <img src="assets/images/widelogo.png" alt="Wide logo">
    </div>
    <div class="form-container">
        <h2>Login</h2>
        <p>Welcome to Wide App</p>
        <form action="otp.html">
            <label for="phone-number">Phone Number</label>
            <input type="number" placeholder="Phone Number" id="phone-number">
            <a href="otp.html" target="_self">
                <button class="otp-button">Get OTP</button>
            </a>
        </form>
        <div class="or-choice-container">
            <div class="line"></div>
            <p class="or-text">or sign in with</p>
        </div>
        <div class="or-buttons">
            <button class="gmail-button" disabled>
                Login with Gmail
            </button>
            <button class="facebook-button" disabled>
                Login with Facebook
            </button>
        </div>
    </div>
</div>
</body>
</html>