<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="footer-container">
            <form class="navigation-icons" action="theatre-choosing.html">
                <a href="theatre-choosing.html" target="_self"><button class="book-ticket-button">Book Tickets</button></a>
            </form>
        </div>
    <div class="navi-buttons">
        <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
        <button class="right-share-button"><img src="assets/icons/share.svg" alt=""></button>
    </div>
    <div class="hero-section1">
        <div class="first-movie1">
            <img src="assets/images/avengers.jpg" alt="#1 of the Week" class="first-movie-image1" title="#1 of the Week">
            <button class="trailer-button">
                Trailer
            </button>
        </div>
    </div>
    <div class="rating-container">
        <div class="imdb-section">
            <p>IMDB 4.5 <span class="star-span">&#9733;</span></p>
        </div>
        <div class="rate-buton-container">
            <button class="rate-now-button">Rate Now</button>
        </div>
    </div>
    <div class="movie-attributes-container">
        <button class="dimensionality-button">2D</button>
        <button class="language-button">Tamil</button>
    </div>
    <div class="movie-details-container">
        <p class="movie-details">2h 10m action, Drama U/A 24 May 2024</p>
        <p class="movie-abstract">Muthuvel Pandiyan, a stern yet compassionate jailer,sets out to stop a gang when they try to flee their leader from prison</p>
    </div>
    <div class="cast-container">
        <div class="cast-header">
            <h2>Cast</h2>
        </div>
        <div class="movie-details-wrapper">
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/sivaraj.jpeg" alt="">
                    <p>Sivaraj Kumar</p>
                    <p>Narashima</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/rajini.jpeg" alt="">
                    <p>Rajini</p>
                    <p>Muthuvel</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/mirna.jpg" alt="">
                    <p>Mirna</p>
                    <p>Narashima</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/vasanth.jpg" alt="">
                    <p>Vasanth</p>
                    <p>Arjun Pandiyan</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cast-container">
        <div class="cast-header">
            <h2>Crew</h2>
        </div>
        <div class="movie-details-wrapper">
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/anirudh.jpg" alt="">
                    <p>Anirudh Ravichandar</p>
                    <p>Paadagar</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/nelson.jpg" alt="">
                    <p>Nelson</p>
                    <p>Director</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/bot.jpg" alt="">
                    <p>Bot</p>
                    <p>Uraippalar</p>
                </div>
            </div>
            <div class="movie-cast-details-container">
                <div class="single-cast-container">
                    <img src="assets/images/karthick.jpg" alt="">
                    <p>Karthick</p>
                    <p>Camera man</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>