<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <div class="navi-buttons">
        <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
    </div>
    <div class="logo-container2">
        <img src="assets/images/widelogo.png" alt="Wide logo">
    </div>
    <div class="form-container1">
        <h2>OTP Verification</h2>
        <p>Enter the Verification code we just sent on your phone number.</p>
        <form action="profile-details.html">
                <div class="otp-input-container">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">
                    <input type="number" class="otp-input" placeholder="0" max="9" min="0">

                </div>
                <a href="profile-details.html">
                    <button class="otp-button">Veify</button>
                </a>
        </form>
        <div class="handling-otp">
            <p class="timer-otp">Resend OTP in 23s</p>
            <p class="resend-otp">Resend OTP</p>
        </div>
    </div>
</div>
</body>
</html>