<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container1">
        <div class="container">
            <div class="head-section">
                <div class="elements-1">
                    <div class="logo-container">
                        <img src="assets/images/widelogo.png" alt="Logo" class="logo">
                    </div>
                    <div class="input-bar">
                        <input type="text" class="search-bar" placeholder="Enter City">
                        <img src="assets/icons/location.svg" alt="location" class="location-icon">
                    </div>
                    <div class="buttons-container">
                        <button class="search-button">
                            <img src="assets/icons/search.svg" alt="Search button" class="search-icon">
                        </button>
                        <button class="notification-buttons">
                            <img src="assets/icons/notification.svg" alt="Notification icon">
                        </button>
                        <button class="profile-buttons">
                            <a href="login.html">
                                <img src="assets/icons/profile.svg" alt="Profile icon">
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="movie-attributes-container1">
                <button class="dimensionality-button">9 Oct</button>
                <button class="language-button">10 Oct</button>
                <button class="language-button">11 Oct</button>
                <button class="language-button">12 Oct</button>
                <button class="language-button">13 Oct</button>
                <button class="language-button">14 Oct</button>
                <button class="language-button">15 Oct</button>
            </div>
            <div class="theatre-card-container">
                <div class="first-card">
                    <div class="theatre-details">
                        <p><img src="assets/icons/like.svg"> Vetri cinemas Dolby Atmos:Madurai</p>
                        <p><img src="assets/icons/info.svg" style="width: 20px;">INFO</p>
                    </div>
                    <p style="font-size: 10px;">Non_cancellable</p>
                </div>
            </div>
            <div class="theatre-details-container">
                <div class="theatre-img">
                    <img src="assets/images/theatre.jpg" alt="Theatre" title="Theatre">
                    <button class="play-button"><img src="assets/icons/play.svg" alt="" class="play-button-img"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>