<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <div class="navi-buttons">
        <button class="left-arrow-button"><img src="assets/icons/left-arrow.svg" alt=""></button>
    </div>
    <div class="form-container1">
        <h2>Your Profile</h2>
        <p>Already registered? <strong>LOGIN HERE</strong></p>
        <form action="movie-details.html">
                <div class="name-container" class="input-container">
                    <label for="name" class="input-label">Name</label>
                    <input type="text" placeholder="Jiara Martins" id="name">
                </div>
                <div class="email-container" class="input-container">
                    <label for="email" class="input-label">Email</label>
                    <input type="email" placeholder="hello@reallygreatsite.com" id="email">
                </div>
                <div class="phone-number-container" class="input-container">
                    <label for="phone-number" class="input-label">Phone Number</label>
                    <input type="text" placeholder="9876543210" id="phone-number">
                </div>
                <div class="dob-container" class="input-container">
                    <label for="dob" class="input-label">Date of Birth</label>
                    <input type="date" placeholder="09/08/2024" id="dob">
                </div>
                <a href="movie-details.html"><button class="update-button">Update</button></a>
            </a>
        </form>
    </div>
</div>
</body>
</html>