*{
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
}

.container{
    margin-bottom: 100px;
}

.main-container{
    margin: 5px 10px 20px 10px;
}

.elements-1{
    display: grid;
    place-items: center;
}

.elements-1, .elements-2{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-container{
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    background-color: rgb(232 232 232);
    width: 100%;
    padding: 10px;
}

.navigation-icons{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.block{
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
}

.hero-section, .first-movie{
    display: flex;
    justify-content: center;
    width: 100%;
}

.hero-section1, .first-movie1{
    display: flex;
    justify-content: center;
    width: 100%;
}

.hero-section{
    margin: 20px 0;
}

.hero-section1{
    margin: 20px 0;
}

.first-movie-image{
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
}

.first-movie-image1{
    position: absolute;
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
}

.second-set-movies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.second-set-movies div {
    position: relative;
    padding: 10px;
}

.second-movie, .third-movie {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-movie-image, .third-movie-image {
    width: 100%;
    min-height: 110%;
    object-fit: cover;
    border-radius: 15px;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 400px;
    overflow: hidden;
}

.logo-container{
    width: 10%;
}

.logo{
    width: 70%;
}

.parties{
    width: 30px;
}

.card__content{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    color: white;
}

.card__content{
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.85),
        transparent
    );
    margin-left: -10px;
    margin-right: 10px;
    margin-top: 95%;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.rating .stars {
    display: flex;
    align-items: center;
}

.rating .stars span {
    margin-left: 5px;
}

.movie-name {
    font-size: 16px;
    font-weight: bold;
}

.elements-2 button{
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid black;
    background: transparent;
    cursor: pointer;
    transition: 0.3s background-color ease-in-out;
}

.elements-2 button:active{
    background-color: black;
    color: #fff;
    border-color: #fff;
}

.elements-2{
    margin: 15px 0;
}

.search-bar{
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    background-color: #f0f0f0;
    outline: none;
    width: 90%;
}

.input-bar{
    width: 60%;
}

.location-icon{
    position: absolute;
    margin-left: -38px;
    margin-top: 3px;
    z-index: 10;
    background-color: rgb(179, 179, 179);
    padding: 3px 6px;
    scale: 0.9;
    border-radius: 15px;
}

.buttons-container button{
    width: 35px;
    height: 35px;
    border-radius: 30px;
    border: none;
    background-color: #f0f0f0;
}

.search-button{
    margin-top: -5px;
}

.profile-button{
    margin-top: -10px;
}

@media (max-width: 1100px){
    .second-set-movies {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .second-set-movies {
        grid-template-columns: 1fr 1fr;
    }
    .image-container {
        max-width: 150px;
        height: 200px; 
    }
}

@media (max-width: 600px) {
    .second-set-movies {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .second-set-movies {
        grid-template-columns: 1fr 1fr;
    }

    .image-container {
        max-width: 150px;
        height: 200px; 
    }

    .first-movie-image{
        width: 80%;
    }
}

@media (max-width: 1430px){
    .card__content{
        margin-top: 100%;
    }
}

@media (max-width: 1375px){
    .card__content{
        margin-top: 105%;
    }
}

@media (max-width: 1320px){
    .card__content{
        margin-top: 108%;
    }
}

@media (max-width: 1290px){
    .card__content{
        margin-top: 112%;
    }
}

@media (max-width: 1246px){
    .card__content{
        margin-top: 116%;
    }
}

@media (max-width: 1217px){
    .card__content{
        margin-top: 119%;
    }
}

@media (max-width: 1185px){
    .card__content{
        margin-top: 124%;
    }
}

@media (max-width: 1148px){
    .card__content{
        margin-top: 128%;
    }
}

@media (max-width: 1115px){
    .card__content{
        margin-top: 132%;
    }
}

@media (max-width: 1100px){
    .card__content{
        margin-top: 94%;
    }
}

@media (max-width: 710px){
    .card__content{
        margin-top: 100%;
    }
}

@media (max-width: 685px){
    .card__content{
        margin-top: 105%;
    }
}


@media (max-width: 650px){
    .card__content{
        margin-top: 110%;
    }
}

@media (max-width: 630px){
    .card__content{
        margin-top: 115%;
    }
}

@media (max-width: 600px){
    .card__content{
        margin-top: 120%;
    }
}

@media (max-width: 590px){
    .card__content{
        margin-top: 125%;
    }
}

@media (max-width: 580px){
    .card__content{
        margin-top: 128%;
    }
}

@media (max-width: 555px){
    .card__content{
        margin-top: 132%;
    }
}

@media (max-width: 542px){
    .card__content{
        margin-top: 135%;
    }
}

@media (max-width: 529px){
    .card__content{
        margin-top: 140%;
    }
}

@media (max-width: 515px){
    .card__content{
        margin-top: 145%;
    }
}

@media (max-width: 503px){
    .card__content{
        margin-top: 150%;
    }
}

@media (max-width: 488px){
    .card__content{
        margin-top: 155%;
    }
}

@media (max-width: 480px){
    .card__content{
        margin-top: 90%;
    }

    .movie-name{
        font-size: 12px;
        padding: 0 !important;
    }

    .rating{
        font-size: 10px;
        padding: 0 !important;
    }
}

@media (max-width: 400px){
    .card__content{
        margin-top: 90%;
    }
}

@media (max-width: 390px){
    .card__content{
        margin-top: 96%;
    }
}

@media (max-width: 380px){
    .card__content{
        margin-top: 99%;
    }
}

@media (max-width: 375px){
    .card__content{
        margin-top: 102%;
    }
}

@media (max-width: 365px){
    .card__content{
        margin-top: 108%;
    }
}

@media (max-width: 350px){
    .card__content{
        margin-top: 113%;
    }
}

@media (max-width: 340px){
    .card__content{
        margin-top: 119%;
    }
}

@media (max-width: 325px){
    .card__content{
        margin-top: 125%;
    }
}

@media (max-width: 375px){
    .elements-2 button{
        margin: 0 3%;
        font-size: 0.5em;
    }
}

@media (max-width: 710px){
    .input-bar{
        width: 40%;
    }

    .location-icon{
        margin-left: 35%;
        margin-top: -32.1px;
    }
}

@media (min-width: 300px) and (max-width: 480px){
    .input-bar{
        width: 30%;
    }

    .search-bar{
        width: 75%;
    }

    .location-icon{
        margin-left: 21%;
    }
}

/* =========== login.html =========== */

.container1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
}

.logo-container1{
    display: flex;
    justify-content: center;
}

.logo-container1 img{
    width: 30%;
}

.login-text{
    display: flex;
    justify-content: center;
}

.social-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
}

.social-icons img{
    width: 10%;
}

@media (min-width: 930px) and (max-width: 1330px){
    .logo-container1 img{
        width: 20%;
    }

    .social-icons img{
        width: 5%;
    }

    .container1{
        display: grid;
        grid-template-rows: 1.5fr 1.5fr 1.5fr;
        place-items: center;
    }

    .social-icons{
        margin-top: 15%;
    }
}

@media (max-width: 480px){
    .container1{
        display: grid;
        grid-template-rows: 17fr 2fr 2fr;
        place-items: center;
    }
}

@media (min-width: 320px) and (max-width: 380px){
    .container1{
        display: grid;
        grid-template-rows: 13fr 2fr 2fr;
        place-items: center;
    }
}

@media (min-width: 380px){
    @media (max-width: 480px){
        .container1{
            display: grid;
            grid-template-rows: 10fr 2fr 2fr;
            place-items: center;
        }
    }
}

@media (max-width: 320px){
    .container1{
        display: grid;
        grid-template-rows: 16fr 2fr 2fr;
        place-items: center;
    }
}

@media (min-width: 390px) and (max-width: 440px){
    .container1{
        display: grid;
        grid-template-rows: 17fr 2fr 2fr;
        place-items: center;
    }
}

@media (max-width: 1200px){
    .container1{
        display: grid;
        grid-template-rows: 1fr 0.2fr 0.2fr;
        place-items: center;
    }
}

.navi-buttons{
    display: flex;
    justify-content: space-between;
}

.left-arrow-button{
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.left-arrow-button img{
    width: 20px;
}

.right-share-button{
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.right-share-button img{
    width: 20px;
}

.logo-container2{
    display: flex;
    justify-content: center;
}

.logo-container2 img{
    width: 20%;
}

.form-container{
    margin: 20px 0;
}

.form-container h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.form-container label{
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

#phone-number, #name, #email, #dob{
    display: block;
    width: 95%;
    margin-top: 10px;
    border-radius: 15px;
    padding: 10px;
    border: 2px solid rgb(70, 70, 70);
}

.otp-button{
    width: 100%;
    display: block;
    border: none;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.or-buttons{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 20px;
}

.or-buttons button{
    padding: 10px 0;
}

.gmail-button{
    color: #000;
    font-weight: 600;
    border: none;
    border-radius: 15px;
    transition: 0.3s background-color ease-in-out;
}

.gmail-button:active{
    background-color: rgb(255, 243, 24);
}

.facebook-button{
    background-color: rgb(24, 113, 255);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 15px;
}

.or-buttons button:disabled{
    background-color: grey;
    color: #ffffff87;
    cursor: not-allowed;
}

.or-choice-container{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.line{
    position: relative;
    width: 100%;
    height: 1px;
    background-color: grey;
    padding: 0 20px;
}

.or-text{
    position: absolute;
    margin-top: -20px;
    background-color: #fff;
    padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.otp-input-container{    
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;;
}

.otp-input{
    padding: 5px;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    color: #000;
    font-weight: 600;
    transition: 0.3s border-color ease-in-out;
}

.otp-input:active{
    border-color: black;
}

.form-container1{
    margin: 100px 15px;
}

.handling-otp{
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
    margin-top: 20px;
}

.resend-otp{
    font-weight: 600;
    margin-top: 30px;
}

.form-container1 p{
    margin-top: 15px;
}

.update-button{
    width: 100%;
    display: block;
    border: none;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
}

.input-container{
    display: flex;
    justify-content: center;
}

.input-container label input{
    display: block;
} 

.input-label{
    padding-top: 50px;
}

.book-ticket-button{
    width: 90%;
    display: block;
    border: none;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;   
}

.trailer-button{
    position: relative;
    padding: 5px 25px;
    top: 60px;
    border-radius: 30px;
    border: none;
    background-color: #000;
    color: #fff;
}

.rating-container{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    margin: 150px 15px 0 15px;
    border-radius: 10px;
    border: none;
    background-color: rgb(207, 207, 207);
    font-weight: 700;
}

.star-span{
    color: #ffff00;
}

.rate-now-button{
    background-color: #000;
    border-radius: 10px;
    border: none;
    color: #fff;
    padding: 5px 10px;
}

.movie-attributes-container{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 30px;
    margin: 20px 20px;
}

.movie-attributes-container button{
    background-color:rgb(207, 207, 207);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 700;;
}

.movie-details-container{
    margin: 10px 20px;
}

.movie-details{
    font-weight: 700;
    margin-bottom: 15px;
}

.movie-abstract{
    color: grey;
}

.cast-container{
    margin: 20px;
}

.movie-cast-details-container{
    margin: 10px 5px;
    width: 30%;
}

.single-cast-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.single-cast-container img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    object-fit: cover;
}

.movie-details-wrapper{
    display: flex;
    justify-content: center;
}

.single-cast-container p{
    margin-top: 10px;
    font-size: 12px;
}